{"name":"Official Cars","short_name":"Official Cars","start_url":"./#/","display":"standalone","background_color":"#f7fafd","theme_color":"#071a2e","description":"Official Cars vehicle discovery and dealer referral marketplace","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
